[environment]
;display errors and cache view if false
dev_mode = true
[database]
database_host 	= '127.0.0.1'
database_user 	= 'user'
database_pass 	= 'password'
database_name 	= 'quiz';
database_driver = 'pdo_mysql'
